protos/noelware/provisionerd/v1/disks.proto

// 🐻‍❄️🧊 provisionerd: Deploy VMs with code.
// Copyright 2023-2024 Noelware, LLC. <team@noelware.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package noelware.provisionerd.v1.disks;
option java_multiple_files = true;
option java_package = "org.noelware.provisionerd.protobufs.v1.disks";
option go_package = "go.noelware.org/protos/generated/provisionerd/disks;disks";

// Defines a virtual machine disk that is mounted onto the VM to store the VM contents in.
message Disk {
    // Physical path to the VM disk.
    string path = 1;

    // Size in bytes of the disk itself.
    int64 size = 2;
}
